{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceTaskOneContext": "Server=(localdb)\\mssqllocaldb;Database=IceTaskOneContext-36353c46-1e0e-4b2c-8c5c-108c7e9dde38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}